# intellibase

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/worktrees/: .gitignore
docs/: api.md  architecture.md  intellibase-完整解决方案.md
intellibase-server/: .gitignore  Dockerfile  pom.xml
intellibase-server/scripts/system_test/: README.md  system_test.py
intellibase-server/src/main/java/com/intellibase/server/: IntellibaseServerApplication.java
intellibase-server/src/main/java/com/intellibase/server/common/: Constants.java  GlobalExceptionHandler.java  JwtUtils.java  Result.java
intellibase-server/src/main/java/com/intellibase/server/config/: JsonbTypeHandler.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
intellibase-server/src/main/java/com/intellibase/server/consumer/: DlqConsumer.java  DocParseConsumer.java  EmbedConsumer.java
intellibase-server/src/main/java/com/intellibase/server/controller/: AdminController.java  AuthController.java  CacheStatsController.java  ChatController.java  DashboardController.java  DocumentController.java  KnowledgeBaseController.java  UserController.java
intellibase-server/src/main/java/com/intellibase/server/domain/dto/: CreateConversationRequest.java  CreateKbRequest.java  DocParseMessage.java  EmbedBatchMessage.java  LoginRequest.java  RegisterRequest.java  TextChunk.java  UpdateKbRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java
intellibase-server/src/main/java/com/intellibase/server/domain/entity/: ChatMessage.java  Conversation.java  Document.java  DocumentChunk.java  KnowledgeBase.java  SemanticCache.java  SysTenant.java  SysUser.java
intellibase-server/src/main/java/com/intellibase/server/domain/enums/: DocStatusEnum.java  RoleEnum.java
intellibase-server/src/main/java/com/intellibase/server/domain/event/: DocParseEvent.java
intellibase-server/src/main/java/com/intellibase/server/domain/vo/: ChatMessageVO.java  ConversationVO.java  DocumentVO.java  KnowledgeBaseVO.java  LoginVO.java  RetrievalResult.java  UserVO.java
intellibase-server/src/main/java/com/intellibase/server/interceptor/: JwtAuthFilter.java  TenantInterceptor.java
intellibase-server/src/main/java/com/intellibase/server/listener/: DocParseEventListener.java
intellibase-server/src/main/java/com/intellibase/server/mapper/: ChatMessageMapper.java  ConversationMapper.java  DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  SemanticCacheMapper.java  TenantMapper.java  UserMapper.java
intellibase-server/src/main/java/com/intellibase/server/service/admin/: AdminService.java  AdminServiceImpl.java
intellibase-server/src/main/java/com/intellibase/server/service/auth/: AuthService.java  AuthServiceImpl.java
intellibase-server/src/main/java/com/intellibase/server/service/chat/: ChatService.java  ChatServiceImpl.java
intellibase-server/src/main/java/com/intellibase/server/service/doc/: DocParseService.java  TextSplitter.java
intellibase-server/src/main/java/com/intellibase/server/service/kb/: DocumentService.java  DocumentServiceImpl.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  MinioService.java
intellibase-server/src/main/java/com/intellibase/server/service/mq/: IdempotencyService.java
intellibase-server/src/main/java/com/intellibase/server/service/rag/: CacheEvictionService.java  CacheStatsService.java  ChunkCacheService.java  EmbedBatchTracker.java  EmbeddingService.java  PromptBuilder.java  RagService.java  RetrievalCacheService.java  RetrievalService.java  SemanticCacheService.java
intellibase-server/src/main/resources/: application-docker.yml  application.yml
intellibase-server/src/main/resources/mapper/: ChatMessageMapper.xml  DocumentChunkMapper.xml  SemanticCacheMapper.xml
intellibase-server/src/test/java/com/intellibase/server/: IntellibaseServerApplicationTests.java
intellibase-server/src/test/java/com/intellibase/server/common/: JwtUtilsTest.java
intellibase-server/src/test/java/com/intellibase/server/consumer/: DocParseConsumerTest.java  EmbedConsumerTest.java
intellibase-server/src/test/java/com/intellibase/server/controller/: ChatControllerTest.java
intellibase-server/src/test/java/com/intellibase/server/service/auth/: AuthServiceTest.java
intellibase-server/src/test/java/com/intellibase/server/service/chat/: ChatServiceTest.java
intellibase-server/src/test/java/com/intellibase/server/service/kb/: DocumentServiceTest.java
intellibase-server/src/test/java/com/intellibase/server/service/rag/: EmbeddingServiceTest.java  PromptBuilderTest.java  RagServiceTest.java  RetrievalServiceTest.java
intellibase-web/: index.html  package-lock.json  package.json
intellibase-web/src/: App.tsx
intellibase-web/src/api/: admin.ts  auth.ts  chat.ts  dashboard.ts  index.ts  kb.ts  user.ts
intellibase-web/src/components/Layout/: Layout.css  Layout.tsx
intellibase-web/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
intellibase-web/src/pages/: AdminUsers.tsx  Chat.tsx  Dashboard.tsx  KnowledgeBase.tsx  KnowledgeBaseDetail.tsx  Login.tsx  Register.tsx  Settings.tsx
intellibase-web/src/styles/: admin.css  auth.css  chat.css  dashboard.css  global.css  kb.css  settings.css
intellibase-web/src/types/: index.ts
intellibase-web/src/utils/: sse.ts
sql/: schema.sql
